# Global properties                                                             
#                                                                               
# The top properties below are applied to every block, but can be overridden.   
# Each block command defaults to the script name to avoid boilerplate.  
command=/usr/lib/i3blocks/$BLOCK_NAME
[mediaplayer]
label= 
command=playerctl -p spotify metadata title
interval=5

[batterybar]
label=
command=/home/skhyr/.config/i3/i3battery
markup=pango
interval=10

[wifi]
command=iwgetid -r | cut -b 1-10
label=
instance=wlp3s0
interval=30

[time]
label=
command=date '+%A %d %b'
interval=30

[time]
label= 
command=date "+%H:%M:%S"
interval=1


[memory]
label=
commnad=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
interval=10

